For each even n < 100, we give a list of all values for (p,q,k) with p >= q and k <= n/2 which satisfy D_(n,k,a) = 0.
For overview, we exclude the known cases, namely [p = q and k odd], as well as [r odd and k = n/2].

For n = 16:
    (p,q,k) in [(1, 1, 2), (3, 1, 2)]

For n = 18:
    (p,q,k) in [(2, 1, 3), (6, 1, 3)]

For n = 20:
    (p,q,k) in [(2, 1, 2), (5, 2, 2)]

For n = 22:
    (p,q,k) in [(3, 1, 3), (5, 1, 3)]

For n = 32:
    (p,q,k) in [(2, 2, 2), (4, 2, 2), (8, 4, 2)]

For n = 34:
    (p,q,k) in [(2, 1, 4), (3, 2, 3), (7, 2, 3), (10, 3, 3)]

For n = 36:
    (p,q,k) in [(3, 1, 5), (3, 2, 2), (5, 1, 5), (6, 3, 2), (10, 3, 6), (11, 6, 2)]

For n = 38:
    (p,q,k) in [(4, 2, 3), (6, 2, 3), (12, 4, 3)]

For n = 48:
    (p,q,k) in [(3, 3, 2), (5, 3, 2), (9, 5, 2), (15, 9, 2)]

For n = 50:
    (p,q,k) in [(4, 3, 3), (8, 3, 3), (11, 4, 3)]

For n = 52:
    (p,q,k) in [(4, 3, 2), (7, 4, 2), (12, 7, 2)]

For n = 54:
    (p,q,k) in [(5, 3, 3), (7, 3, 3), (13, 5, 3), (17, 7, 3)]

For n = 64:
    (p,q,k) in [(4, 4, 2), (6, 4, 2), (7, 3, 4), (10, 6, 2), (16, 10, 2)]

For n = 66:
    (p,q,k) in [(5, 4, 3), (6, 3, 4), (6, 6, 4), (8, 6, 4), (9, 4, 3), (12, 5, 3), (19, 6, 4), (20, 9, 3)]

For n = 68:
    (p,q,k) in [(5, 4, 2), (7, 6, 5), (8, 5, 2), (8, 5, 6), (13, 8, 2), (20, 13, 2)]

For n = 70:
    (p,q,k) in [(6, 4, 3), (8, 4, 3), (14, 6, 3), (18, 8, 3)]

For n = 80:
    (p,q,k) in [(5, 5, 2), (7, 5, 2), (11, 7, 2), (17, 11, 2)]

For n = 82:
    (p,q,k) in [(6, 5, 3), (10, 5, 3), (13, 6, 3), (21, 10, 3), (26, 13, 3)]

For n = 84:
    (p,q,k) in [(6, 5, 2), (9, 6, 2), (14, 9, 2), (21, 14, 2)]

For n = 86:
    (p,q,k) in [(7, 5, 3), (9, 5, 3), (15, 7, 3), (19, 9, 3)]

For n = 96:
    (p,q,k) in [(6, 6, 2), (8, 6, 2), (12, 8, 2), (18, 12, 2), (26, 18, 2)]

For n = 98:
    (p,q,k) in [(1, 1, 14), (3, 1, 14), (7, 6, 3), (11, 6, 3), (14, 7, 3), (22, 11, 3), (27, 14, 3)]
